=`a`b`c!(1 2 3; 4 5 6; 7 8 9) /(1 2 3;4 5 6;7 8 9)!(,`a;,`b;,`c)
=`a`b`c!(1 2 3; 4 5 6; 1 2 3) /(1 2 3;4 5 6)!(`a`c;,`b)
?^`a`b`f`e`a`b /`a`b`e`f
1?+`a`b`c!(1 2 3 4;2 2 3 3;4 3 2 1) /2 3!((2 3 4;2 3 3);,3 2 1)
=`a`b /`a`b!(,0;,1)
=`a`b`a`a`c /`a`b`c!(0 2 3;,1;,4)
=1 2 3 1 2 3 2 1 2 /1 2 3!(0 3 7;1 4 6 8;2 5)
~(1 0; 0 2) /(0 1;1 0)
%`a`b!1 2 /`a`b!1. 1.414213
%(1 2; 3 4) /(1. 1.414213;1.73205 2.)
%+`a`b!(1 2;3 4) /+`a`b!(1. 1.414213;1.73205 2.)
sin `a`b!1 2 /`a`b!0.84147 0.909297
sin (1 2; 3 4) /(0.84147 0.909297;0.14112 -0.756802)
sin[+`a`b!(1 2;3 4)] /+`a`b!(0.84147 0.909297;0.14112 -0.756802)
(1 2!3 4)^3 /1 2!27 64
(+`a`b!(1 2;3 4))^3 /+`a`b!(1 8;27 64)
%0 /0.
%0.03 /0.173205
%0n /0n
%0.004 /0.063245
(!5)@!5 /0 1 2 3 4
(!5)+!5 /0 2 4 6 8
(!5),(5+!5) /0 1 2 3 4 5 6 7 8 9
+\!5 /0 1 3 6 10
*\1+!5 /1 2 6 24 120
*\!10 /0 0 0 0 0 0 0 0 0 0
@10?"z" /`C
@10?`z /`S
(`a`b)~(`a`b) /1
(`a`b)~(`a`c) /0
@`a`b!1 2 /`D
@+`a`b!(1 2;3 4) /`T
0x13 /0x13
0x03 /0x03
0xff /0xff
0x7f /0x7f
0x82 /0x82
0xdeadbeef /0xdeadbeef
(!7)^2 /0 1 4 9 16 25 36
