1 /1
1.1 -0w /1.1 -0w
1. 0n 0w -1.1 /1. 0n 0w -1.1
1. 0n 0w -1.1 -0w -0n 2p .5p /1. 0n 0w -1.1 -0w 0n 6.283185 1.570796
1. /1.
.1 /0.1
1.1 /1.1
1e2 1e+2 1e-2 1.23e3 -12.e2 /100. 100. 0.01 1230. -1200.
1000000. 1.234e-8 -1e50 /1.e6 1.234e-8 -1.e50
1.+2. /3.
1 2+3 /4 5
1+2 3 /3 4
1 2+3 4 /4 6
(1;2;3) /1 2 3
(+/!20)~190 /1
(+/!3000)~+/!3000 /1
(`a`b!1 2;`a`b!3 4) /+`a`b!(1 3;2 4)
(`a`b!1 2;`a`c!3 4) /(`a`b!1 2;`a`c!3 4)
-(1 2 3) /-1 -2 -3
-(1;2 3) /(-1;-2 -3)
0x /""
0x6162 /"ab"
0x6162,"ab" /"abab"
@0x61 /`c
0x0a /"\n"
x:1;0x6162x /"b"
#"abc\n\r\t\\\"9" /9
"abc\n\r\t\\\"9" /"abc\n\r\t\\\"9"
0+"\t\n\r\"\\" /9 10 13 34 92
`c$("a"+!3) /"abc"
0+"⍴" /-30 -115 -76
0+*"⍴" /-30
- 0 1 0 1 /0 -1 0 -1
0+`c$-1 2 3 /-1 2 3
0+|'`c$-3 2 0 3 /3 2 0 3
| -3 0 2 /2 0 -3
|'-3 0 2 /3 0 2
`i$exp 5 2 3 /148 7 20
`i$exp'5 2 3 /148 7 20
`c$"efg"+1 2 3 /"fhj"
`c$"efg"-1 2 3 /"ddd"
1 2 3.+4 5 6 /5. 7. 9.
`c$"a"-32 /"A"
(0+"a")-"ABC" /32 31 30
1 2-8 7 /-7 -5
1000-0 1000 /1000 0
3.0-2. /1.
3.0-2 3. /1. 0.
(`c$2)*" !\"" /"@BD"
(`c$2 3)*" !" /"@c"
(0#0.)%3. /0#0.
(!0)*!0 /!0
7%0 /0N
0!7 /0N
4%1 2 3 4 5 /4 2 1 1 0
4!1 2 3 4 5 /1 2 3 0 1
(3+!6)%1+!6 /3 2 1 1 1 1
3%4 5 6. /0.75 0.6 0.5
3 4%5 8. /0.6 0.5
2 3.%2 /1. 1.5
`257 /`257
{x+y*z}[;1 2;] /{x+y*z}[;1 2;]
{(x;y;z)}/[1;2 3 4;5 6 7] /((1 2 5;3;6);4;7)
({(x;y;z)}/[1;;])[2 3 4;5 6 7] /((1 2 5;3;6);4;7)
{[x;y;z]x}/[(0#`)!0#`;!4;10*!4] /(0#`)!0#`
{x+y+z}'[1 2 3;4 5 6;7 8 9] /12 15 18
{x+y+z}'[1 2 3;4 5 6;][7 8 9] /12 15 18
(1+)3 /4
(1 2+)3 /4 5
f:-;(f@)3 /-3
f:{x+y};f 3 /{x+y}[3;]
({x+y}3)4 /7
(({x+y+z}3)4)5 /12
({x+y+z}3)4 /{x+y+z}[3;4;]
({x+y+z}[;1;])[;2] /{x+y+z}[;1;2]
{[a;b]a+b}[1;2] /3
{[alongname;z]alongname+2*z}[3;4] /11
{[a]a} /{[a]a}
(.{[]x+y})3 /0
(.{a+b})3 /0
(.{[]s:1+s:1})1 /,`s
*.{`x`y:1} /(1;`x`y;`32)
{x+y*z}/[1;2 3;4 5] /24
{(x+y*z)}/[1;2 3 4;5] /46
{(x+y*z)}/[1;2 3;4] /21
({x+y*z}/[1;2 3;])4 5 /24
{x+y*z}\[1;2 3;4 5] /9 24
({x+y*z}\[1;2 3;])4 5 /9 24
@,{1+x} /`L
,{1+x} /,{1+x}
1 /1
`x /`x
``x /``x
`"a" /`a
"" /""
"3" /"3"
1+2 /3
1-2 /-1
3.1-2.2 /0.9
1 2 3+4 /5 6 7
1-2 3 /-1 -2
1 2+(3;4 5) /(4;6 7)
0+0 0 1 /0 0 1
3+`a`b!1 2 /`a`b!4 5
(`a`b!7 8)+`a`b!1 2 /`a`b!8 10
"cd"+3.14 /102.14 103.14
`a!,1 2 /(,`a)!,1 2
,1 /,1
,`a`b!1 2 /+`a`b!(,1;,2)
,`a`b!(1;2 3) /+`a`b!(,1;,2 3)
(,1)!,`a`b!1 2 /(,1)!+`a`b!(,1;,2)
,1 2!3 4 /,1 2!3 4
(1 2!3 4;1 2!4 5) /(1 2!3 4;1 2!4 5)
1 2 3,"" /1 2 3
1,"a" /(1;"a")
1,"abc" /(1;"a";"b";"c")
"abc",!0 /"abc"
(!0),"" /!0
"",!0 /""
@(),1 /`I
(`a`b!1 2),`c`d!3 4 /`a`b`c`d!1 2 3 4
(+`a`b!(1 2;3 4)),`a`b!8 9 /+`a`b!(1 2 8;3 4 9)
t,t:+`a`b!(1 2;3 4) /+`a`b!(1 2 1 2;3 4 3 4)
(+`a`b!(1 2;3 4)),'+`c`d!(`e`f;3 4.) /+`a`b`c`d!(1 2;3 4;`e`f;3. 4.)
1,`a`b!2 3 /(1;`a`b!2 3)
(`a`b!2 3),1 /(`a`b!2 3;1)
(1;"a"),`a`b!2 3 /(1;"a";`a`b!2 3)
(`a`b!2 3),(1;"a") /(`a`b!2 3;1;"a")
(),`a`b!2 3 /+`a`b!(,2;,3)
"",`a`b!2 3 /+`a`b!(,2;,3)
(`a`b!2 3),!0 /+`a`b!(,2;,3)
(+`a`b!(1 2;3 4)),,`c`d!5 6 /(`a`b!1 3;`a`b!2 4;`c`d!5 6)
(+`a`b!(1 2;3 4)),`c`d!5 6 /(`a`b!1 3;`a`b!2 4;`c`d!5 6)
(`a`b!5 6),+`a`b!(1 2;3 4) /+`a`b!(5 1 2;6 3 4)
(`c`d!5 6),+`a`b!(1 2;3 4) /(`c`d!5 6;`a`b!1 3;`a`b!2 4)
0,+`a`b!(1 2;3 4) /(0;`a`b!1 3;`a`b!2 4)
(+`a`b!(1 2;3 4)),0 /(`a`b!1 3;`a`b!2 4;0)
(,`a`b!1 2),`c`d!3 4 /(`a`b!1 2;`c`d!3 4)
"b"<"abc" /0 0 1
1<0 /0
"a"<"A" /0
"abc"<"b" /1 0 0
(!6)<4 /1 1 1 1 0 0
-1 -3 7.0<3.14 /1 1 0
-2.<2 0 -5 /1 1 0
0.1>(0; 1.) /1 0
1 2 3.<3 2 1.0 /1 0 0
1 2 3 4.>2. /0 0 1 1
"a">!0 /!0
(!0)<3 /!0
0<0 0 1 0 1 0 /0 0 1 0 1 0
1<0 0 1 0 1 0 /0 0 0 0 0 0
0 0 1 0 1 0<0 /0 0 0 0 0 0
0 0 1 0 1 0<1 /1 1 0 1 0 1
0 0 1 0 1=1 1 1 1 0 /0 0 1 0 0
0=0 1 2 3 /1 0 0 0
`<"abc" /"abc"
`ktestout<"abc" /"abc"
<`ktestout /"abc"
<`notexist /""
`x`y`z<`y /1 0 0
"aBc"<"abc" /0 1 0
"abc">"b" /0 0 1
"abc">"cea" /0 0 1
(!0)<!0 /!0
4 9 2 3>-3 8 1 2 /1 1 1 1
4 2.2 3 1>8 1 -2 3 /0 1 1 0
`x`y`z>`z`x`y /0 1 1
"b">"abc" /1 0 0
~1 /0
~1 0 2 /0 1 0
~```a`b /1 1 0 0
~" ab" /0 0 0
-!0 /!0
- 1 /-1
1-1 /0
-|1+2 /-3
-`a`b!1 2 /`a`b!-1 -2
0. 1.!0 0 /0. 1.!0 0
1 2 15 17%8 /0 0 1 2
10 20%2. /5. 10.
((4;8 8);1 2 3 4)%(2 3;2) /((2;2 2);0 1 1 2)
2 4 6%2 /1 2 3
0 1%1 /0 1
2!1 2 3 /1 0 1
3!(1 2;3 4 5) /(1 2;0 1 2)
4 4 2 2!'5 6 7 8 /1 2 1 0
3!`a`b`c`d`e!!5 /`a`b`c`d`e!0 1 2 0 1
1 0 1&1 1 0 /1 0 0
1 0 1|1 1 0 /1 1 1
"abc"&"bca" /"aba"
"abc"|"bca" /"bcc"
(1;2.;3)&4 5 6 /(1;2.;3)
(1;2.;3)|4 5 6 /(4;5.;6)
|1 2 3 /3 2 1
|1 2 3 4 /4 3 2 1
|1 2. /2. 1.
|+`a`b!(1 2;3 4) /+`a`b!(2 1;4 3)
|`a`b!1 2 /`b`a!2 1
!3 /0 1 2
!3 0 2 /(!0;!0;!0)
#`a`b`c!!3 /3
#+`a`b!(1 2 3;1 2 0) /3
3#!5 /0 1 2
1#1 2 3 /,1
0#1 2 3 /!0
-3#!5 /2 3 4
-3#5 /5 5 5
6#!3 /0 1 2 0 1 2
-5#!3 /0N 0N 0 1 2
0N#1 2 3 /1 2 3
0N_1 2 3 /!0
0N#3 /,3
2#!0 /0N 0N
2#() /("";"")
"ab"#"abc" /"ab"
`a`d#`a`b`c!1 2 3 /`a`d!1 0N
2#`a`b`c!1 2 3 /`a`b!1 2
2#+`a`b!(1 2 3;4 5 6) /+`a`b!(1 2;4 5)
2#'`a`b`c!1 2 3 /`a`b`c!(1 1;2 2;3 3)
2#`a!+`a`b!(1 2 3 4;5 6 7 8) /(+(,`a)!,1 2)!+(,`b)!,5 6
2#{x+y} /({x+y};{x+y})
`a#+`a`b!(1 2;3 4) /+(,`a)!,1 2
`b`a#+`a`b!(1 2;3 4) /+`b`a!(3 4;1 2)
(3>)#0 1 2 3 4 /0 1 2
1_(1;2.;3.) /2. 3.
"alpha"_1 /"apha"
-2#(1;2.;3.) /2. 3.
3_!5 /3 4
-3_!5 /0 1
6_!3 /!0
-6_!3 /!0
0+`c$!5 /0 1 2 3 4
1_("ab";"cd") /,"cd"
"ab"_"abc" /,"c"
`b_`a`b`c!(1 2;3 4;5 6) /`a`c!(1 2;5 6)
`c`b_`a`b`c!(1 2;3 4;5 6) /(,`a)!,1 2
`b_+`a`b`c!(1 2;3 4;5 6) /+`a`c!(1 2;5 6)
2_+`a`b`c!(1 2 3;4 5 6;7 8 9) /+`a`b`c!(,3;,6;,9)
(3>)_0 1 2 3 4 /3 4
2 5^"alphabeta" /("pha";"beta")
3^!8 /(0 1;2 3;4 5)
-3^!12 /(0 1 2;3 4 5;6 7 8;9 10 11)
"ABC"^"abcCdeAgh" /("abc";"de";"gh")
(,`a)!,1 /(,`a)!,1
+(1;2 3;4 5 6.) /((1;2;4.);(1;3;5.);(1;2;6.))
+("abc";"def") /("ad";"be";"cf")
+`a`b!(1 2;3 4) /+`a`b!(1 2;3 4)
+`a`b`c!(1;2 3;4 5 6) /+`a`b`c!(1 1 1;2 3 2;4 5 6)
{+/x*y}\[(1 2 3;4 5 6);7 8 9] /50 122
"b"\"abc" /(,"a";,"c")
"x"\"abxdexfg" /("ab";"de";"fg")
"xd"\"abxdexfg" /("ab";"exfg")
"xy"\"abcdx" /,"abcdx"
"x"/("ab";,"c";"ef") /"abxcxef"
"xy"/("ab";,"c";"ef") /"abxycxyef"
{#x}/5 3 1 /1
{#x}\5 3 1 /(5 3 1;3;1)
1 2+/2 /3 4
1+\2 3 /3 4
{4!1+x}/1 /0
{4!1+x}\1 /1 2 3 0
{p x}\p:0 0 1 0 3 4 3 0 7 8 8 7 11 11 7 /(0 0 1 0 3 4 3 0 7 8 8 7 11 11 7;0 0 0 0 0 3 0 0 0 7 7 0 7 7 0;0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
?4 3 3 2 4 /4 3 2
?"alpha" /"alph"
?(2;3.;3.;-1.;4 5;4 5) /(2;3.;-1.;4 5)
?+`a`b!(1 2 1;3 4 3) /+`a`b!(1 2;3 4)
?^8 -3 2 2 0 0 0 5 /-3 0 2 5 8
?0 1 0. /0. 1.
1 2 2 1?2 /1
0 0 0 1 0 0 1?1 /3
1 2 2 1?1 2 3 /0 1 0N
1 1 1 0 0 1 0?0 0 1 0 1 /3 3 0 3 0
1 1 1 1?0 0 0 0 /0N 0N 0N 0N
3 4 -5 8 8?8 -4 9 4 /3 0N 0N 1
3 4 5?!10 /0N 0N 0N 0 1 2 0N 0N 0N 0N
3 4 -5 8 8?8 -4 9 4 1 1 1 1 1 /3 0N 0N 1 0N 0N 0N 0N 0N
"abcdefghijklmnopqrstuvxwyz"?"f" /5
"abcdefghijklmnopqrstuvxwyz"?"z" /25
(!20)?3 /3
(!20)?17 /17
1 2 1024?!10 /0N 0 1 0N 0N 0N 0N 0N 0N 0N
(!0)?1 /0N
1 2 3.?2 4. /1 0N
`z`x`y?`a`b`c`x`y`z`a`b`c`x`y`z /0N 0N 0N 1 2 0 0N 0N 0N 1 2 0
("abc";"de")?"de" /1
("abc";"de")?("de";"gh") /1 0N
((1;"a");(2;"b"))?,(2;"b") /,1
"abc"?(("bc";"a");"cc") /((,1;0);!0)
(`a`b!1 2)?2 /`b
3?0 1 2 /0
3?!5 /1
1.0?1 2 3. /1
"a"?"abc" /1
"ad"?\"abc" /1 0
3 4.?\0.+!4 /1 0
exp -0.5 0.5 1 2 3 /0.60653 1.648721 2.718281 7.389056 20.085536
exp -1000 0 1000 0n /0. 1. 0w 0n
exp (0;1 2) /(1.;2.718281 7.389056)
3^2 /9
2^3 /8
3 4^2 /9 16
(2;3 4)^3 /(8;27 64)
2^/-0.123 0.123 /0.918276 1.088997
(0 1;2 4)^2. /(0. 1.;4. 16.)
0w^2.3 /0w
-1^exp 44 /1.
0.5^exp 44 /0.
-1.5^exp 44 /0w
2.3^3.8 /23.690039
100000000*exp x:0.00000000001 /1.e8
sin -3 -2 -1 0 1 2 3 /-0.14112 -0.909297 -0.84147 0. 0.84147 0.909297 0.14112
cos -3 -2 -1 0 1 2 3 /-0.989992 -0.416146 0.540302 1. 0.540302 -0.416146 -0.989992
2^/-2 -1.5 -1 0 1 1.5 2 0n 0.5 -0.5 /0.25 0.353553 0.5 1. 2. 2.828427 4. 0n 1.414213 0.707106
0^/-2 -1 0 1 2. /0w 0w 1. 0. 0.
-1^/5 5.5 /-1. 0n
(exp 90)^31.6 /0w
log -1 0 0.1 0.5 1 2 0n 0w -0w /0n -0w -2.302585 -0.693147 0. 0.693147 0n 0w 0n
log[2;-2 2 3 4 5] /0n 1. 1.584962 2. 2.321928
log[10;10 11 10000] /1. 1.041392 4.
log[3.14;10 11 10000] /2.012357 2.095654 8.049429
3=3 /1
$3=3 /,"1"
`x=`x /1
3 4 5=4 /0 1 0
1 2 3 /1 2 3
+/1 2 3 /6
+/3,1 2 3 /9
+/0.+!1000 /499500.
-/5 /5
-/2,5 /-3
-/2,!0 /2
-\2 4 3 /2 -2 -5
*\2 3 4 /2 6 24
+/`a`b!(1 2 3;4 5 6) /5 7 9
+/'`a`b!(1 2 3;4 5 6) /`a`b!6 15
+/10,+`a`b!(1 2 3;4 5 6) /`a`b!16 25
+/+`a`b!(1 2 3;4 5 6) /`a`b!6 15
+/'+`a`b!(1 2 3;4 5 6) /5 7 9
+\`a`b!(1 2 3;4 5 6) /`a`b!(1 2 3;5 7 9)
+\'`a`b!(1 2 3;4 5 6) /`a`b!(1 3 6;4 9 15)
+\+`a`b!(1 2 3;4 5 6) /+`a`b!(1 3 6;4 9 15)
{y}/+`a`b!(1 2 3;4 5 6) /`a`b!3 6
{y}/[();+`a`b!(1 2 3;4 5 6)] /+`a`b!(1 2 3;4 5 6)
t~{y}\t:+`a`b!(1 2 3;4 5 6) /1
t~{y}\(),t:+`a`b!(1 2 3;4 5 6) /1
+/0x000102 /0x03
*/18#1 /1
*/3<!18 /0
*/1 1 1 /1
*/'(0#0;0 0 0;0 0 1;1 1 1) /1 0 0 1
*/2 3 4 5 /120
*/0x02030405 /"x"
*/2 3 4 5. /120.
*\2 3 4 5. /2. 6. 24. 120.
&\4 8 1 0 3 /4 4 1 0 0
|\4 8 1 0 3 /4 8 8 8 8
,/(1 2 3;,4) /1 2 3 4
,/() /()
,/!0 /!0
,/0#0. /0#0.
&/'(0#0;0 0 0;0 0 1) /2147483647 0 0
|/'(0#0;0 0 0;1 1 1;18#0;0,18#1) /0N 0 1 0 1
|/0#0. /-0w
|/`x`z`y /`z
|/0#` /`
&/1.1 2.2 /1.1
&/`x`z`y /`x
"c"&"abcde" /"abccc"
4.5&5.5 /4.5
3 2 1&2 3 4 /2 2 1
3. 2. 1.&2. 3. 4. /2. 2. 1.
"c"|"abcde" /"cccde"
3|!6 /3 3 3 3 4 5
4.5|5.5 /5.5
3|0.+!6 /3. 3. 3. 3. 4. 5.
3 2 1|2 3 4 /3 3 4
3. 2. 1.|2. 3. 4. /3. 3. 4.
3&!5 /0 1 2 3 3
3.&0.+!5 /0. 1. 2. 3. 3.
&/-2.,1.1 2.2 /-2.
+\1 0 0 1 0 /1 1 1 2 2
-\5 2 3 1 /5 3 0 -1
*\8 2 1 -3 /8 16 16 -48
+\!0 /!0
-\1 /1
|\0 0 /0 0
|\0 0 0 1 1 0 1 /0 0 0 1 1 1 1
&\1 1 1 0 1 0 1 0 1 /1 1 1 0 0 0 0 0 0
-'1. 2. /-1. -2.
{x+y*z}'[1 2 3;4;5 6 7] /21 26 31
-'[3;1] /2
f:{-x};f'1 2;f'1 2;f'1 2 /-1 -2
1 2 3'0 1 2 3 4 /-1 0 1 2 2
1 2 3.0'0 1 2 3 4. /-1 0 1 2 2
1 2 3'(!3;!4) /(-1 0 1;-1 0 1 2)
"abc"'"Aabcd" /-1 0 1 2 2
3'5 3 1 2 3. /(5. 3. 1.;3. 1. 2.;1. 2. 3.)
v:{$[1<#x;j@*x;x]};j:{v x};j(1;2 3) /1
-'!5 /0 -1 -2 -3 -4
&0 1 1 0 1 /1 2 4
&2 0 3 1 /0 0 2 2 2 3
&`a`b`c!0 1 1 /`b`c
&!0 /!0
&() /!0
*&0 0 0 0 0 0 1 0 0 1 0 0 /6
*&(28#0),1 0 0 /28
*&(14#0),1 0 0 /14
*&0 1 0 1 /1
*!0 /0N
&0 0 0 /!0
*&0 0 0 /0N
*&0 0 0 /0N
1(*-)/(1;2 3) /0 -1
-/[1;2 3] /-1 -2
1{x-y}/`a`b!(1 2;3 4) /`a`b!(0 -1;-2 -3)
(3+2) /5
(1+2)*3 /9
() /()
*() /""
+/() /""
2#() /("";"")
(1+2;2) /3 2
(;1) /(;1)
(1;;) /(1;;)
1 2@3 /0N
1 2@1 /2
1 2@1 0 /2 1
"abc"@!5 /"abc  "
3 4 5@(1;(2;0 1)) /(4;(5;3 4))
1 2 3.@-1 2 /0n 3.
(2 1)0 /2
1 2 3[1] /2
1 2 3[2 1][0] /3
1@2 3 4 /1 1 1
2@3 /2
(+).(2;5) /7
.[1 2;0] /1
.[(1 2;3 4);1 0] /3
(3^!9).(,1;0 1) /,3 4
(1 2;3 4)[1;0] /3
(1 2;3 4)[1;1 0] /4 3
(1 2;3 4)[1 0;1] /4 2
(1 2;3 4)[;1] /2 4
(*;-)[;2;3 4] /(6 8;-1 -2)
(`a`b!1 2)`a /1
(`a`b!1 2)`b`a /2 1
(+`a`b`c!(1 2 3;4 5 6;7 8 9))[;`b`c] /(4 5 6;7 8 9)
(+`a`b!(1 2;3 4))1 /`a`b!2 4
(+`a`b!(1 2;3 4))1 0 /+`a`b!(2 1;4 3)
(+`a`b`c!(1 2 3;4 5 6;7 8 9))1 2 /+`a`b`c!(2 3;5 6;8 9)
(+`a`b!(1 2;3 4))[`a][1] /2
@[!5;2 3;9] /0 1 9 9 4
@[1 2;0;3] /3 2
@[1 2;1;+;1] /1 3
@[1 2 3.;1 2;4.] /1. 4. 4.
@[("abc";"def");!0;,"ghi"] /("abc";"def")
@[!10;(1 2;3 4 5);-1] /0 -1 -1 -1 -1 -1 6 7 8 9
@[!10;(1 2;3 4 5);-1 -2] /0 -1 -1 -2 -2 -2 6 7 8 9
x:!5;@[`x;0 1 2;*;2];x /0 2 4 3 4
.[2^!6;1 2;9] /(0 1 2;3 4 9)
.[2^!6;1 2;9 9] /(0 1 2;(3;4;9 9))
.[2^!6;1 2;+;1] /(0 1 2;3 4 6)
.[2^!6;(1;1 2);+;1] /(0 1 2;3 5 6)
.[2^!6;1 2;+;1 2] /(0 1 2;(3;4;6 7))
.[3^!9;(1 2;0 2);(0 1;2 3)] /(0 1 2;0 4 1;2 7 3)
.[3^!9;(1 2;0 2);-1] /(0 1 2;-1 4 -1;-1 7 -1)
.[3^!9;(;1);9] /(0 9 2;3 9 5;6 9 8)
.[3^!9;(1;);9] /(0 1 2;9 9 9;6 7 8)
.[3^!9;(1;);*;2] /(0 1 2;6 8 10;6 7 8)
.[3^!9;(0 1;);9] /(9 9 9;9 9 9;6 7 8)
.[+`a!,!5;(`a;1);5] /+(,`a)!,0 5 2 3 4
.[(1 2 3;4 5 6);(;0 2);7 8] /(7 2 7;8 5 8)
.[`a`b`c!(1 2 3;4 5 6;7 8 9);(`b`c;0 1)] /(4 5;7 8)
l:(1 2 3;4 5 6);l[;0 2]:(10 20;30 40);l /(10 2 20;30 5 40)
x:(!5;2*!5);.[`x;(1;2 3);*;2];x /(0 1 2 3 4;0 2 8 12 8)
x:2^!6;x[1;2]:0;x /(0 1 2;3 4 0)
x:!5;x[2]:2. 3.;x /(0;1;2. 3.;3;4)
x:!5;x[2 3]:2. 3.;x /(0;1;2.;3.;4)
d:`a`b!1 2;d[`a]:3;d /`a`b!3 2
@[2 3!4 5;3;+;1] /2 3!4 6
d:`a`b!(1 2!3 4;5);d[`a;2 1]:3 4;d /`a`b!(1 2!4 3;5)
d:`a`b!(1;2 3);d[`c]:4 5;d /`a`b`c!(1;2 3;4 5)
d:`a`b!(1;2 3);d[`a`c]:(5 6;7 8);d /`a`b`c!(5 6;2 3;7 8)
t:+`a`b!(1 2;3 4);t[1;`a]:5;t /+`a`b!(1 5;3 4)
t:+`a`b`c!(1 2 3;4 5 6;7 8 9);t[1 2;`a]:-1 -2;t /+`a`b`c!(1 -1 -2;4 5 6;7 8 9)
t:+`a`b!(1 2;3 4);t[1;`a`b]:5;t /+`a`b!(1 5;3 5)
@[!10;a;10*a:(2 8 1;7 5)] /0 10 20 3 4 50 6 70 80 9
@["abc";1;"X"] /"aXc"
@[1 2 3;0 1 2;3 4 5.] /3. 4. 5.
@[,1;0;3.] /,3.
@@[,1;0;3.] /`F
t:+`x`y!(1 2;3 4);t[1 0]:t 0 1;t /+`x`y!(2 1;4 3)
t:+`x`y!(1 2 3;4 5 6);t[1]:t 0;t /+`x`y!(1 1 3;4 4 6)
@[+`x`y!(1 2;3 4);0;+;`x`y!5 6] /+`x`y!(6 2;9 4)
t:+`x`y!(1 2;3 4);t[,0]:-t@,1;t /+`x`y!(-2 2;-4 4)
t:+`x`y!(`a`b;1 2);t[1]:(`c;3);t /+`x`y!(`a`c;1 3)
(*-)1 2 /-1
(&*-)[4;3] /,0
(-1+*)[3;4] /11
(- 1+*)[3;4] /-13
(1+)2 /3
x:1 /
x:1;x /1
x*x:2 /4
x::1;x /1
x+:x:1;x /2
(1+x;x:3) /4 3
x[1]+:*x:1 2;x /1 3
x:!5;x[2 3]:9;x /0 1 9 9 4
x:!5;x[2 3]+:1 2;x /0 1 3 5 4
f:+;f[3;4] /7
f:+/1,;f 3 4 5 /13
(-+)[3;5] /-8
1;2 /2
1;;;2 /2
;;2 /2
{x+y} /{x+y}
(.{a:3*x;a:5;x:2})1 /`x`a
(.{a:3*x})3 /1
(.{`a`b:u})1 3 /(`a`b;0)
{x+y}[3;4] /7
{z*x+y}[3;4;5] /35
{{x+y}[x;y]}[1;2] /3
$23 /"23"
$(`ab`cd`efg;`hi`jk`lmn) /(("ab";"cd";"efg");("hi";"jk";"lmn"))
$(0 2 4)^`ab`cd`ef`gh`ijk`lmn /(("ab";"cd");("ef";"gh");("ijk";"lmn"))
(0#`)!0#` /(0#`)!0#`
`I$"31" /,31
`F$"1 2 3" /1. 2. 3.
`I$/("1";"") /(,1;!0)
`F$("1";"20") /(,1.;,20.)
`$"abc" /`abc
`C$"abc" /"abc"
`c$"a" /"a"
+`a`b!(!0;0#`) /+`a`b!(!0;0#`)
1>2 /0
1<2. /1
3 4<`a`b!5 2 /`a`b!1 0
`x=`y`x`z /0 1 0
"alphabetagamma"="m" /0 0 0 0 0 0 0 0 0 0 0 1 1 0
1 2 0N=3 2 0N /0 1 1
1 2 0n=3 2 0n /0 1 1
1 2 0n=0n /0 0 1
1 0n 2 3=0n 0n 3 3 /0 1 0 1
+/"alpha"="a" /2
+/"abc"="rbx" /1
1 1 0 1 0 0 1~1 1 0 1 0 0 1 /1
(!18)~!18 /1
(!18)~1_!19 /0
"0123X56789abcdefgh"~"0123456789abcdefgh" /0
"0123456789abcdeXgh"~"0123456789abcdefgh" /0
(1 2.;1 2.0)~'(1 3.;1 2.) /0 1
(+/;+/;1+*;{x+y};{x+y};1+;1+)~'(+/;-/;1+*;{x+y};{x-y};1+;1-) /1 0 1 1 0 1 0
*|!100000 /99999
*|3 /3
*|!0 /0N
*`a`b!2 1 /2
*+`x`y!(1 2;3 4) /`x`y!1 3
*|`x`y!(1 2;3 4) /3 4
*|+`x`y!(1 2;3 4) /`x`y!2 4
!`a`b!1 2 /`a`b
!+`a`b!(1 2;3 4) /`a`b
.`a`b!1 2 /1 2
^(1;2;0N;0N-1) /0N 1 2 2147483647
x@<x:"qpozzoiwerj" /"eijoopqrwzz"
x@>x:"qpozzoiwerj" /"zzwrqpoojie"
^`z`x`z /`x`z`z
^2 1 3 4 /1 2 3 4
^1 5 8 2 -5 /-5 1 2 5 8
^1 0 0 1 0 0 1 0 /0 0 0 0 0 1 1 1
^"abracadabra" /"aaaaabbcdrr"
^("alpha";"abc";"";"ab") /("";"ab";"abc";"alpha")
^(1;`a`b!3 2;`a`a`c!1 2 3;`a`b!3 2.) /(1;`a`a`c!1 2 3;`a`b!3 2;`a`b!3. 2.)
^`a`b`c`d`e!3 2 2 4 3 /`b`c`a`e`d!2 2 3 3 4
^-2.1 1.1 0w 0n -0w /0n -0w -2.1 1.1 0w
x~^x@-10000?#x:!10000 /1
x~'^x:1 2 3 256+\!2048 /1 1 1 1
(x@<x)~^x:,/(*\1 256 256 256)+/|!256 /1
(|x)~^x:256+|!256 /1
x~^x:0.+!1000 /1
5#x@<x:(0.+!1000),0n 0w -0w /0n -0w 0. 1. 2.
5#^(0.+!1000),0n 0w -0w /0n -0w 0. 1. 2.
^0. 1. 2. 0n 0w -0w /0n -0w 0. 1. 2. 0w
<`x`z`y`y /0 2 3 1
>`x`z`y`y /1 2 3 0
<("aa";"abb";"aab";"abc";"aa") /0 4 2 1 3
<`a`b`c`d!6 2 4 2 /`b`d`c`a
>`a`b`c`d!6 2 4 2 /`a`c`b`d
(|^x)~x@>x:("aa";"abb";"aab";"abc";"aa") /1
(!18)~<(16#`x),`y`z /1
(17 16,!16)~>(16#`x),`y`z /1
(|x)~^x:|0.+!1000 /1
+/0>1_x-x@-1+!#x:^100?1000 /0
+/0>1_x-x@-1+!#x:^?100 /0
0n<0w /1
0n>0w /0
{x@<x}@-2.1 1.1 0w 0n -0w 0.5 /0n -0w -2.1 0.5 1.1 0w
{x@>x}@-2.1 1.1 0w 0n -0w 0.5 /0w 1.1 0.5 -2.1 -0w 0n
<,3 /,0
<("alpha";"abc";"";"ab") /2 3 1 0
{x@<x}(1;(2;4.);(2;3.);3.) /(1;3.;(2;3.);(2;4.))
^-!8 /-7 -6 -5 -4 -3 -2 -1 0
>3 4 /1 0
>4 3 /0 1
<1 8 1 2 5 9 /0 2 3 4 1 5
>1 8 1 2 5 9 /5 1 4 3 0 2
<0 3 2 5 6 5 1 4 9 2 8 0 2 1 3 7 1 5 8 1 8 3 3 1 5 5 4 2 6 1 /0 11 6 13 16 19 23 29 2 9 12 27 1 14 21 22 7 26 3 5 17 24 25 4 28 15 10 18 20 8
>0 3 2 5 6 5 1 4 9 2 8 0 2 1 3 7 1 5 8 1 8 3 3 1 5 5 4 2 6 1 /8 10 18 20 15 4 28 3 5 17 24 25 7 26 1 14 21 22 2 9 12 27 6 13 16 19 23 29 0 11
f:{{x@<y x}/(,!#x),|.x};f@+`a`b`c!(2 4 1 3 2 2 4;3 5 2 4 3 4 6.;`y`z`x`z`x`z`z) /2 4 0 5 3 1 6
$[1;2;3+4] /2
$[1>2;2;3+4] /7
{$[x>3; :1+x;x];x}'!5 /0 1 2 3 5
[1;2] /2
x,$[1;[x:2;3];4] /2 3
while[1-1;2+2] /
n:2;x:3;2*while[n>0;n-:1;x+:1] /10
0 2^+`a`b!(1 2 3 4;5 6 7 8) /(+`a`b!(1 2;5 6);+`a`b!(3 4;7 8))
t@&1<(t:+`a`b!(1 2 3;4 5 6))`a /+`a`b!(2 3;5 6)
+'(3;4 5) /(3;4 5)
+/`b?+`a`b`c!(1 2 3 4;2 2 3 3;4 3 2 1) /+`a`c!(4 6;6 4)
`b!+`a`b`c!(1 2;3 4;5 6) /(+(,`b)!,3 4)!+`a`c!(1 2;5 6)
*`a!+`a`b!(1 2;3 4) /(,`b)!,3
*(+`a`b!(1 2;3 4))!+`c`d!(5 6;7 8) /`c`d!5 7
#10?`z /10
(&/x;|/x:1000?"z") /"az"
=//(0 1 2;0 1 2) /(1 0 0;0 1 0;0 0 1)
2 3 4/1 2 3 /23
4/1 2 3 /27
2 3 4/(0 1 1;2 0 2;3 2 3) /11 14 23
2\8 /1 0 0 0
2 2 2 2 2\8 /0 1 0 0 0
2 2 2 2 2\8 4 /(0 0;1 0;0 1;0 0;0 0)
3\47 /1 2 0 2
3\2 47 /(0 1;0 2;0 0;2 2)
2 3 4\5 3 88 /(0 0 1;1 0 1;1 3 0)
2 3 4/2 3 4\23 11 /23 11
256 256\3 /0 3
3 4\128 /2 0
24 60 60\3723 /1 2 3
{[a]a:1;b:2} /{[a]a:1;b:2}
{a:1} /{a:1}
<`a`b`c`j`k`l`x`y`z /0 1 2 3 4 5 6 7 8
>`a`y`b`x /1 3 2 0
